##################### Grafana Configuration #####################

app_mode = production

#################################### Server ####################################
[server]
# Protocol (http or https)
protocol = http

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
;domain = localhost

# The full public facing url
root_url =

# the path relative working path
static_root_path = public

# enable gzip
enable_gzip = true

#################################### Database ####################################
[database]
type = postgres
host = {{RDS_HOST}}
name = {{RDS_NAME}}
user = grafana
password =

# For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = require

#################################### Security ####################################
[security]
# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin

#################################### Users ####################################
[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Admin

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = true
org_role = Viewer

#################################### Github Auth ##########################
[auth.github]
enabled = true
client_id =
client_secret =
scopes = user:email
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
allow_sign_up = true

#################################### Logging ##########################
[log]
# Either "console", "file", default is "console"
# Use comma to separate multiple modes, e.g. "console, file"
mode = console, file
logs = /var/log/grafana
log_rotate = true
